# kawsana-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_practicas_m5a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_prueba_ia.tflite
app/src/main/java/com/example/app_practicas_m5a/: MainActivity.kt
app/src/main/java/com/example/app_practicas_m5a/data/adapter/: ActividadAdapterVol.kt  ActividadAdapter_Admin.kt  CarruselAdapter.kt  CiudadanoAdapter.kt  LiderAdapter.kt  NoticiaAdapter.kt  OrganizacionAdapter.kt  ProyectoAdapterAdmin.kt  ProyectoAdapterVol.kt  VoluntarioAdapter.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: bg_barras.xml  bg_card_rounded.xml  bg_card_rounded_elevated.xml  bg_circle_border.xml  bg_field_card.xml  bg_gradient_camera.xml  bg_imageview_border.xml  bg_title_rounded.xml  btn_green_selector.xml  button_outline_rounded.xml  button_rounded_green.xml  button_rounded_red.xml  button_rounded_shadow.xml  card_background_gradient.xml  edit_text_bg.xml  ic_actividades.xml  ic_activities.xml  ic_calendar.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_descripcion.xml  ic_direccion.xml  ic_email.xml  ic_estado.xml  ic_event.xml  ic_lideres.xml  ic_lock.xml  ic_news.xml  ic_organizaciones.xml  ic_person.xml  ic_profile.xml  ic_progreso_barrio.xml  ic_progreso_proyectos.xml  ic_progress.xml  ic_projects.xml  ic_representante.xml  ic_star.xml  ic_telefono.xml  ic_voluntarios.xml
app/src/main/res/layout/: activity_actividades.xml  activity_actividades_admin.xml  activity_actividades_de_proyecto_admin.xml  activity_actividades_proyecto.xml  activity_camara_ia.xml  activity_camara_ia_lider.xml  activity_ciudadano_adapter.xml  activity_ciudadanos_del_barrio.xml  activity_graficas_admin.xml  activity_grafico.xml  activity_lideres.xml  activity_login.xml  activity_main.xml  activity_mostrar_grafico.xml  activity_mostrar_grafico_lider.xml  activity_noticia_detalle.xml  activity_noticias.xml  activity_organizaciones.xml  activity_pagina_principal_adm.xml  activity_pagina_principal_super_admin.xml  activity_pagina_principal_vol.xml  activity_perfil_admin.xml  activity_perfil_super_admin.xml  activity_perfil_voluntario.xml  activity_proyecto_actuales_lider.xml  activity_proyectos.xml  activity_proyectos_completos.xml  activity_proyectos_de_lider.xml  activity_proyectos_disponibles.xml  activity_registro_voluntario.xml  activity_subir_actividades_proyecto.xml  activity_voluntarios_barrio.xml  card_proyecto.xml  item_actividad.xml  item_actividad_admin.xml  item_actividad_lider.xml  item_ciudadano.xml  item_imagen.xml  item_lider.xml  item_noticia.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_practicas_m5a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
