<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewProyectos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutProyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyectos registrados"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>