<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001E3AD1"
    android:paddingLeft="2dp"
    android:paddingTop="16dp"
    android:paddingRight="2dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Encabezado con saludo a la izquierda y perfil a la derecha -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvSaludo"
                android:text="👋 Bienvenido"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1D1C1C"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnPerfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_profile"
                android:background="@drawable/bg_circle"
                android:padding="8dp"
                android:contentDescription="Perfil" />
        </RelativeLayout>


        <!-- Puntos e Insignias en una card horizontal -->
        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_card_rounded"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPuntos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🔥 Puntos: ..."
                android:textColor="#2E7D32"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInsignias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="🏅 Insignias:"
                android:textColor="#2E7D32"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Dashboard tipo Grid -->
        <GridLayout
            android:id="@+id/menuGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Proyectos -->
            <LinearLayout
                android:id="@+id/cardProyectos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_projects" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Proyectos"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Actividades -->
            <LinearLayout
                android:id="@+id/cardActividades"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_activities" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Camara IA"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Noticias -->
            <LinearLayout
                android:id="@+id/cardNoticias"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Noticias"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Avance -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Avance"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarAvance"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:progressTint="#66BB6A" />

                <TextView
                    android:id="@+id/tvAvance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="--%"
                    android:textColor="#2E7D32"
                    android:textSize="14sp" />
            </LinearLayout>


        </GridLayout>
        <!-- Dashboard tipo Grid -->
        <GridLayout
            android:id="@+id/menuGrid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Noticias -->
            <LinearLayout
                android:id="@+id/cardGraficas"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Progreso por barrios "
                    android:textAlignment="center"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
