<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgEvidencia"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="#CFD8DC"
            android:contentDescription="Evidencia seleccionada" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:layout_marginTop="12dp" />




        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de la actividad"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de la actividad (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSubir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir Actividad"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
