<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainInicioAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F0E6"
    android:paddingLeft="2dp"
    android:paddingTop="16dp"
    android:paddingRight="2dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card_rounded"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvVoluntario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.12"
                android:shadowColor="#55000000"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="LIDER DE BARRIO"
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#C62828"
                android:elevation="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Salir"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tvSaludo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_card_rounded"
                    android:elevation="2dp"
                    android:text="👋 Bienvenido"
                    android:textColor="#1D1C1C"
                    android:textSize="16sp"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:contentDescription="Perfil"
                    android:padding="8dp"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvPuntos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🔥 Puntos: ..."
                    android:textColor="#2E7D32"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvInsignias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="🏅 Insignias:"
                    android:textColor="#2E7D32"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <GridLayout
            android:id="@+id/menuGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Proyectos -->
            <LinearLayout
                android:id="@+id/cardProyectos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_projects" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Proyectos"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Actividades -->
            <LinearLayout
                android:id="@+id/cardActividades"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_activities" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Camara IA"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Noticias -->
            <LinearLayout
                android:id="@+id/cardVoluntarios"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_voluntarios" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Voluntarios Participantes"
                    android:textAlignment="center"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Avance -->
            <LinearLayout
                android:id="@+id/cardVerActi"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_actividades" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Actividades"
                    android:textAlignment="center"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </GridLayout>
        <!-- Dashboard tipo Grid -->
        <GridLayout
            android:id="@+id/menuGrid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Noticias -->
            <LinearLayout
                android:id="@+id/cardGraficas"
                android:layout_width="0dp"
                android:layout_height="124dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_progreso_proyectos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Progreso por proyectos "
                    android:textAlignment="center"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:id="@+id/menuGrid3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/cardNosotros"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_card_rounded"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerNosotros"
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
                <!-- Contenedor para flechas -->

                <TextView
                    android:id="@+id/tvInfoNosotros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Somos el equipo Kawsana, comprometidos con brindar soluciones innovadoras para el desarrollo comunitario y tecnológico sostenible."
                    android:textAlignment="center"
                    android:textColor="#1B5E20"
                    android:textSize="14sp" />

            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
