<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Proyecto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActividades"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
