<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre Actividad -->
        <TextView
            android:id="@+id/tvNombreActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Actividad"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Fechas -->
        <TextView
            android:id="@+id/tvFechasActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Desde: 01/01/2025 - Hasta: 01/02/2025"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDescripcionActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descripción de la actividad"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Puntos -->
        <TextView
            android:id="@+id/tvPuntosActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Puntos: 50"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
